# Springboot-3.0.0Plus

./: README.md
CaffeineCache/: HELP.md  build.gradle  settings.gradle
CaffeineCache/src/main/java/com/cach/: CaffeineCacheApplication.java  InventoryForProductUpdate.java
CaffeineCache/src/main/java/com/cach/config/: Configuration.java
CaffeineCache/src/main/java/com/cach/controller/: CacheController.java
CaffeineCache/src/main/java/com/cach/dto/: City.java  ProductRequest.java  ProductResponse.java
CaffeineCache/src/main/java/com/cach/service/: CacheService.java  ProductService.java
CaffeineCache/src/test/java/com/cach/: CaffeineCacheApplicationTests.java
MicroServices/EcomMicroservice/Product-Service/: build.gradle
MicroServices/EcomMicroservice/Product-Service/src/main/java/com/ecom/: InventoryForProductUpdate.java
MicroServices/EcomMicroservice/Product-Service/src/main/java/com/ecom/common/: Constants.java
MicroServices/EcomMicroservice/Product-Service/src/main/java/com/ecom/config/: Configuration.java
MicroServices/EcomMicroservice/Product-Service/src/main/java/com/ecom/controller/: ProductController.java
MicroServices/EcomMicroservice/Product-Service/src/main/java/com/ecom/dto/: ProductRequest.java
MicroServices/EcomMicroservice/Product-Service/src/main/java/com/ecom/entity/: Product.java
MicroServices/EcomMicroservice/Product-Service/src/main/java/com/ecom/repos/: ProductRepository.java
MicroServices/EcomMicroservice/Product-Service/src/main/java/com/ecom/service/: ProductService.java
React-Demo-sb3/: HELP.md  build.gradle  settings.gradle
React-Demo-sb3/src/main/java/com/demo/react/: ReactDemoSb3Application.java
React-Demo-sb3/src/main/java/com/demo/react/jpa/reactivecrud/common/: AppUtils.java
React-Demo-sb3/src/main/java/com/demo/react/jpa/reactivecrud/controller/: ProductController.java
React-Demo-sb3/src/main/java/com/demo/react/jpa/reactivecrud/dao/entity/: Product.java
React-Demo-sb3/src/main/java/com/demo/react/jpa/reactivecrud/dao/repository/: ProductNonReactiveRepository.java  ProductReactiveRepository.java
React-Demo-sb3/src/main/java/com/demo/react/jpa/reactivecrud/dto/: ProductDto.java
React-Demo-sb3/src/main/java/com/demo/react/jpa/reactivecrud/service/: ProductService.java
React-Demo-sb3/src/main/resources/: application.yml
React-Demo-sb3/src/test/java/com/demo/react/: ReactDemoSb3ApplicationTests.java
